{
  "name": "assessment",
  "version": "1.0.0",
  "description": "watermark microservice architechture project",
  "main": "index.js",
  "repository": "git@github.com:moonblade/watermark.git",
  "author": "moonblade <moonblade168@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "uuid": "^8.0.0"
  },
  "scripts": {
    "start": "nodemon src/watermarker & nodemon src/userInterface",
    "test": "mocha test/unit/watermarker/index.spec.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3"
  }
}
